# SpringMvcmmBank

./: pom.xml
src/main/java/com/moneymoney/account/dao/: CurrentAccountDao.java  CurrentAccountDaoImpl.java  SavingsAccountDAO.java  SavingsAccountSJDAOImpl.java
src/main/java/com/moneymoney/account/factory/: AccountFactory.java
src/main/java/com/moneymoney/account/service/: CurrentAccountService.java  CurrentAccountServiceImpl.java  SavingsAccountService.java  SavingsAccountServiceImpl.java
src/main/java/com/moneymoney/account/ui/: AccountCUI.java
src/main/java/com/moneymoney/account/util/: SortAccounts.java
src/main/java/com/moneymoney/application/: Bootstrap.java
src/main/java/com/moneymoney/aspect/: FundTransferValidationAspect.java
src/main/java/com/moneymoney/controller/: AccountController.java  CurrentAccountController.java  HomeController.java
src/main/java/com/moneymoney/pojo/account/: Account.java  AccountMapper.java  BankAccount.java  CurrentAccount.java  SavingsAccount.java  SavingsAccountMapper.java
src/main/java/com/moneymoney/validation/: AccountValidation.java  CurrentAccountValidation.java
src/main/webapp/WEB-INF/: Spring-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/JSP/: AccountDetails.jsp  OpenAccount.jsp  SearchForm.jsp  addNewCAForm.jsp  addNewSAForm.jsp  closeAccount.jsp  currentBalance.jsp  deposit.jsp  fundTransfer.jsp  getCurrentBalance.jsp  home.jsp  index.jsp  updateSA.jsp  withdraw.jsp
src/main/webapp/resources/css/: footerStyle.css  formStyle.css  headerStyle.css
src/test/java/com/moneymoney/: DepositeTest.java
